<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_music"
        android:title="Музыка" />

    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_library_music"
        android:title="Плейлист" />
</menu>